<html lang="pt-BR" dir="ltr" class="">
<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>nth.js - JavaScript extended functions </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <link rel="preload" href="https://developer.mozilla.org/static/fonts/locales/ZillaSlab-Regular.f9de6143fdfa.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="home" href="/pt-BR/">
    <link rel="license" href="#license">
    <link href="mdn.css" rel="stylesheet" type="text/css">
    <link href="monokai.css" rel="stylesheet" type="text/css">
    <link href="wiki.css" rel="stylesheet" type="text/css">
    <style>
        .text-content p {
            max-width: 100%;
        }
    </style>
</head>
<body class="document">
<main id="content" role="main">
    <!-- heading -->
    <div id="wiki-document-head" class="document-head">
        <div class="center">
            <div class="document-title">
                <h1>nth.js</h1>
            </div>
        </div>
    </div>
    <div class="center clear">
        <div class="wiki-main-content" id="document-main">
            <div class="center">
                <!-- start the main content container -->
                <div id="wiki-column-container" class="wiki-left-present">
                    <!-- content row with three strips -->
                    <div class="column-container column-container-reverse">
                        <div id="wiki-content" class="wiki-column text-content">
                            <article><!-- toc -->
<ul>
<li><a href="#notacao-nth">Notação nth</a>
<ul>
<li><a href="#exemplos">Exemplos:</a></li>
</ul>
</li>
<li><a href="#arraynth">Array.nth()</a>
<ul>
<li><a href="#sintaxe">Sintaxe</a>
<ul>
<li><a href="#parametros">Parâmetros</a></li>
</ul>
</li>
<li><a href="#descricao">Descrição</a></li>
<li><a href="#exemplos">Exemplos</a></li>
</ul>
</li>
<li><a href="#arraynthmap">Array.nthmap()</a>
<ul>
<li><a href="#sintaxe">Sintaxe</a>
<ul>
<li><a href="#parametros">Parâmetros</a></li>
</ul>
</li>
<li><a href="#descricao">Descrição</a></li>
<li><a href="#exemplos">Exemplos</a></li>
</ul>
</li>
<li><a href="#licenca">Licença</a></li>
<li><a href="#veja-tambem">Veja também</a></li>
</ul>
<!-- toc stop -->
<p>Os métodos <code>Array.nth()</code> e <code>Array.nthmap()</code> adicionam a capacidade de seleção de elementos em arrays javascript usando uma notação inspirada pela pseudo-classe nth-child do css.</p>
<h2 id="notacao-nth">Notação nth</h2>
<p>A notação nth é inspirada na <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/:nth-child">pseudo-class css :nth-child</a>.
O formato da notação é: [nth] = [An-plus-B] | even | odd</p>
<p>Onde:</p>
<blockquote>
<p><code>a</code> indica um intervalo de repetição;
<code>b</code> indica o elemento inicial</p>
</blockquote>
<h3 id="exemplos">Exemplos:</h3>
<ul>
<li>2n+1 - seleciona de 2 em 2 elementos a partir do índice 1, índices ímpares;</li>
<li>2n+0 - seleciona de 2 em 2 elementos a partir do índice 0, índices pares;</li>
<li>1n+5 - seleciona de 1 em 1 elemento a partir do índice 5;</li>
</ul>
<h2 id="arraynth">Array.nth()</h2>
<p>O método <code>Array.nth</code> filtra elementos de um array baseado em uma notação nth.</p>
<h3 id="sintaxe">Sintaxe</h3>
<pre><code>Array.nth(notation)
</code></pre>
<h4 id="parametros">Parâmetros</h4>
<p><strong>notation</strong></p>
<blockquote>
<p>Uma notação nth válida</p>
</blockquote>
<h3 id="descricao">Descrição</h3>
<p><code>Array.nth()</code> retorna um novo array contendo elementos filtrados segundo uma notação nth.</p>
<h3 id="exemplos">Exemplos</h3>
<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> numbers = [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>]; <span class="hljs-comment">// índices pares</span>
<span class="hljs-built_in">console</span>.log(numbers.nth(<span class="hljs-number">2</span>n+<span class="hljs-number">0</span>)) <span class="hljs-comment">// console: [2,4,6,8,10]</span>

<span class="hljs-comment">// múltiplos de 3</span>
<span class="hljs-built_in">console</span>.log(numbers.nth(<span class="hljs-number">3</span>n+<span class="hljs-number">0</span>)) <span class="hljs-comment">// console: [3,6,9]</span>

<span class="hljs-keyword">var</span> banana = <span class="hljs-string">"banana"</span>.split(<span class="hljs-string">""</span>);
<span class="hljs-built_in">console</span>.log(banana.nth(<span class="hljs-number">2</span>n+<span class="hljs-number">1</span>)) <span class="hljs-comment">// console: [a,a,a]</span>

</code></pre>
<h2 id="arraynthmap">Array.nthmap()</h2>
<p>O método <code>Array.nth</code> recebe um objeto onde as chaves são notações nth e os valores das chaves são funções a serem aplicadas nos elementos selecionados.
Retorna uma cópia do vetor original com elementos manipulados.</p>
<h3 id="sintaxe">Sintaxe</h3>
<pre><code>Array.nthmap(notations)
</code></pre>
<h4 id="parametros">Parâmetros</h4>
<p><strong>notations</strong></p>
<blockquote>
<p>Um objeto javascript válido onde chaves são notações nth e seus valores são funçöes.</p>
</blockquote>
<p>Exemplo:</p>
<pre><code class="javascript hljs">
<span class="hljs-keyword">var</span> notations = {
    <span class="hljs-string">"2n+0"</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">escrever_par</span>(<span class="hljs-params">elemento</span>)</span>{ <span class="hljs-keyword">return</span> elemento + <span class="hljs-string">"é par"</span>},
    <span class="hljs-string">"2n+1"</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">escrever_impar</span>(<span class="hljs-params">elemento</span>)</span>{ <span class="hljs-keyword">return</span> elemento + <span class="hljs-string">"é ímpar"</span>}
};

</code></pre>
<h3 id="descricao">Descrição</h3>
<p><code>Array.nthmap()</code> retorna uma cópia de um array depois de aplicar nesse array uma série de operações.</p>
<h3 id="exemplos">Exemplos</h3>
<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> numbers = [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]; <span class="hljs-comment">// índices pares</span>
<span class="hljs-keyword">var</span> notations = {
    <span class="hljs-string">"2n+0"</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">escrever_par</span>(<span class="hljs-params">elemento</span>)</span>{ <span class="hljs-keyword">return</span> elemento + <span class="hljs-string">"é par"</span>},
    <span class="hljs-string">"2n+1"</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">escrever_impar</span>(<span class="hljs-params">elemento</span>)</span>{ <span class="hljs-keyword">return</span> elemento + <span class="hljs-string">"é ímpar"</span>}
};
<span class="hljs-built_in">console</span>.log(numbers.nth(notations)) <span class="hljs-comment">// console: ["0 é par", "2 é ímpar", "3 é par", "4 é ímpar"]</span>

</code></pre>
<h2 id="licenca">Licença</h2>
<p>MIT - Copyright (c) 2017 Teles</p>
<h2 id="veja-tambem">Veja também</h2>
<ul>
<li><a href="http://jotateles.com.br/array-mixer/">ArrayMixer</a> é um utilitário javascript de menos de 1kb capaz de organizar grupos de arrays de forma personalizada.</li>
</ul>

</article>
</div>
</div>
</div>
</div>
</div>
<!-- ends "main-content" -->
</div>
</main>
<footer id="nav-footer" class="nav-footer">
    <div id="license" class="contentinfo">
            <p>© 2013-2018 Teles.</p>
    </div>
</footer>
</body>
</html>